<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Design</title>

    <meta name="description" content="Présentation à propos du design sprint, faite au GDG devFest 2018 de Tizi Ouzou">
    <meta name="author" content="Ghiles Rabah">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <style>
        i {
            margin-right: 7px;

        }

        .rs {
            margin-top: 05px;
        }

        img {
            border: 0px;
        }
        .color {
            color: #41A49D;
        }
        .introduction h1,
        .days h2,
        .merci h1,
        .merci h3,
        .merci h4,
        .sommaire h2{
            color: #41A49D;
        }
        .introduction h3,
        .merci p{
            color: #3c3c3c;
        }
        img {
            box-shadow: 0px 0px 30px 3px #ccc !important;
            border: none !important;
        }
        .days h3,
        .recette h1,
        .recette h2{
            text-align: left;
            margin: 0px;
            color: #41A49D;
        }
        .days ul {
            padding: 0px;
            text-align: left;
            width: 100%;
            margin-left: 70px;
        }
        .days li {
            text-align: left;
            width: 100%;
            color: #333;
            font-size: 32px;
        }
        .tasks {
            display: flex !important;
            justify-content: space-between;
        }
        .tasks div:nth-child(2){
            width: 500px;
        }
        .tasks div img {
            box-shadow: 2px 2px 30px 5px #7c7c7c !important;
        }
        .contact {
            display: flex;
        }
        .image {
            height: 320px;
            padding: 0px !important;
            margin: 0px !important;
        }
        .infos {
            padding: 8% 60px !important;
        }
        .infos a {
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: left;
            color: #3a3a3a;
        }
        .infos a i {
            color: #41A49D;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        .infos a:hover {
            color: #41A49D;
        }
        .sommaire ol a {
            font-size: 28px;
            color: #a3a3a3;
        }
        .sommaire ol a:hover {
            color: #41A49D;
        }
        
    </style>

</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            
            <!-- sommaire -->
            <section data-background="./img/sd_back4-01.jpg" class="sommaire">
                <h2>Sommaire :</h2>
                <ol>
                    <li><a href="demo.html#/1">Introduction</a></li>
                    <li><a href="demo.html#/2">Les journées du sprint design</a></li>
                    <li><a href="demo.html#/3">À retenir</a></li>
                    <li><a href="demo.html#/4/2">Le mot de la fin</a></li>
                    <li><a href="demo.html#/4/3">Me contacter</a></li>
                </ol>
            </section>
            <!-- Introduction -->
            <section data-background="./img/sd_back4-01.jpg" class="introduction">
                   <section>
                       <h1>Sprint Design</h1>
                       <h3><span class="color">Solve</span> big problems and <span class="color">Test</span> new ideas in just <span class="color">Five days</span></h3>
                   </section>
                   <section>
                       <img src="./img/normalcycle.svg" alt="" width="550">
                   </section>
                   <section>
                       <img src="./img/sprintcycle.svg" alt="" width="550">
                   </section>
            </section>         
            <!-- Les 5 jours du sprint design -->
            <section class="days">
                   <section data-background="./img/day1_bg-01.jpg">
                        <div class="tasks">
                             <div>
                                  <h3>#DAY1 ( Map )</h3>
                                  <ul>
                                       <li class="fragment">Start at the end</li>
                                       <li class="fragment">Make map</li>
                                       <li class="fragment">Ask experts</li>
                                       <li class="fragment">How might we ?</li>
                                       <li class="fragment">Organize HMWs</li>
                                       <li class="fragment">Pick a target</li>
                                  </ul>
                            </div>
                            <div>
                                <img src="./img/day1.jpeg" alt="">
                            </div>
                        </div>
                   </section>
                   <section data-background="./img/day2_bg-01.jpg">
                       <div class="tasks">
                             <div>
                                  <h3>#DAY2 ( Sketch )</h3>
                                  <ul>
                                       <li class="fragment">Lighting demos</li>
                                       <li class="fragment">Sketch</li>
                                  </ul>
                            </div>
                            <div>
                                <img src="./img/day2.jpeg" alt="">
                            </div>
                        </div>
                   </section>
                   <section data-background="./img/day3_bg-01.jpg">
                       <div class="tasks">
                             <div>
                                  <h3>#DAY3 ( Decide )</h3>
                                  <ul>
                                       <li class="fragment">The Sticky decisions</li>
                                       <li class="fragment">Rumble</li>
                                       <li class="fragment">Story Board</li>
                                  </ul>
                            </div>
                            <div>
                                <img src="./img/day3.jpeg" alt="">
                            </div>
                        </div>
                   </section>
                   <section data-background="./img/day4_bg-01.jpg">
                       <div class="tasks">
                             <div>
                                  <h3>#DAY4 ( Prototype )</h3>
                                  <ul>
                                       <li class="fragment">The prototype mindset</li>
                                       <li class="fragment">Picke the right tools</li>
                                       <li class="fragment">Trial run</li>
                                  </ul>
                            </div>
                            <div>
                                <img src="./img/day4.jpeg" alt="">
                            </div>
                        </div>
                   </section>
                   <section data-background="./img/day5_bg-01.jpg">
                       <div class="tasks">
                             <div>
                                  <h3>#DAY5 ( Test )</h3>
                                  <ul>
                                      <li class="fragment">meet your consumers</li>
                                  </ul>
                            </div>
                            <div>
                                <img src="./img/day5.jpeg" alt="">
                            </div>
                        </div>
                   </section>
            </section>          
            <!-- La recette pour que ça marche -->
            <section class="recette">
                <section data-background="./img/idea.jpg">
                    <h1>Idea</h1>
                </section>
                <section data-background="./img/team.jpg">
                    <h2>Dream Team</h2>
                </section>
                <section data-background="./img/team_lead.jpg">
                    <h1>Leader</h1>
                </section>
                <section data-background="./img/fail.jpg">
                    <h1>Fail</h1>
                </section>
            </section>
            
            <!-- Merci -->
            <section data-background="./img/merci.jpeg" class="merci">
                <section></section>
                <section data-background="./img/tanmirt-01.jpg" style="background-size: cover">
                    <h1>Tanmirt</h1>
                </section>
                <section data-background="./img/tanmirt-01.jpg" style="background-size: cover">
                    <h3>Et gardez toujours à l'esprit ...</h3>
                    <p>"Tout homme productif n'est pas forcément épanoui. Alors que tout homme épanoui est forcément productif."</p>
                    <h4>- Idriss Aberkane -</h4>
                </section>
                <section data-background="./img/tanmirt-01.jpg">
                    <div class="contact">
                        <img src="./img/IMG_20170520_132739.jpg" alt="" class="image">
                        <div class="infos">
                            <a href="https://www.facebook.com/rabah.ghiles.29" target="_blank"><i class="fab fa-facebook-f"></i> Rabah Ghiles</a>
                            <a href="https://twitter.com/RabahGhiles" target="_blank"><i class="fab fa-twitter"></i> @RabahGhiles</a>
                            <a href="https://www.linkedin.com/in/rabah-ghiles-077182157/" target="_blank"><i class="fab fa-linkedin-in"></i> Rabah Ghiles</a>
                            <a href="https://rabahghiles.github.io/" target="_blank"><i class="fas fa-globe"></i> www.rabahghiles.github.io</a>
                        </div>
                    </div>
                </section>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function() {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/search/search.js',
                    async: true
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
            ]
        });
    </script>

</body>

</html>
